DB_HOST="localhost"
DB_NAME=""
DB_USER=""
DB_PASS=""
DB_PORT=""

IMAGE_THUMB_SIZE="210"
IMAGE_PREVIEW_SIZE="600"

S3_ID=""
S3_KEY=""
S3_BUCKET=""
S3_HOST=""
S3_REGION=""

COOKIE_KEY=""
PASSWORD_SALT=""
ADMIN_URL="admin"
APP_NAME="Евдокия Камагина"
HOME_URL="https://w1.tempadmin.pro/"
SITE_LOGO="/img/logo_small.png"
ADMIN_EMAIL="admin@example.com"
SENDER_NAME="Example.com mailer"
TIMEZONE="Europe/Moscow"
